language: node_js
node_js:
- '6'
deploy:
  - provider: npm
    email: code@oledid.com
    skip_cleanup: true
    api_key:
      secure: kTmUMWSUQb62zSMyCCAs0wzWshmgdvxEl65lG7EjURBID+pXr8MvpRPB4ozoFywxjpr5cl4P0M99mVvG8gev0h3aQFAyHxDW+16FYjbv+MDS447Kc7QxKUw7GPllzZV/tga4oxpwPTKdv06DGgB/4d3gnqJnnHEVv7AB26cwugQqJzjdMwqGwi/11cdoF4T/EGof0aR/FQu2n9iiSSSAm7J3kNIGIHjdW3g/C2+ZnUtXgOWpp1sSfz2V+ddyRtlLnYyrA1EJ5V+Jgs5hOddd26SLCp3gZ27Bl3ofu6B47eW2jJM3ekHafHmYcmDBITfqj3MIdaLxf9Ent1BaqFIIlrnK4txfSH0KsBN++g/Bj/dkSeyYvf5gkcifDpAodvRfKBm/5GxBs8vPhlTaDpV8/XR9VUgpQWiiWJzWf4yhUpnHWYRqsjliceGS8PURSwuOc3qLEb7TFm2r5uvpD3b2krB3kZ//VLA0aXrXliHE9KbezGkW/XpZkBewen9VVZCxZzNqkMI1oquPZwV+C5dSJdGskl36q9A+ZCr0S5Doycb3qRH+tJDPF06w0hLjxo39gMLyM4cJ9GEVM+T79XC3iHhumv63t81PpQBpDpRtPK11F2KE2Z1thm/DCItnOcumh/rGbBfitqr9YCyB0f6YPFcPdJQtg/VYAh/tkZJAtOg=
    on:
      tags: true
  - provider: releases
    api_key:
      secure: "IqvgngFvPT/aOTri0Rzchl7CxPa7xBvkWykQQ/+qr/wX3yzI16q0DIwk8AscbSUPd8H76T4JBnaK5F8c4aBwkJ+As7zQXEmYvIaMdkvFcLt5gPusJfVlDk/O655EIZKB/VYx5cCMaDYIv8pV5ogkvGagJcx2xXiphth0YhEK3e+2VxM2EQYiO2grijRlNjkAgTcxFEWuyK5BcQ/Fl90wlwFwa+iO5hfR838oMw/+gEAzUyq6jrsk5ucz3gJFdStlWszi5wqrdc/VkZA9Y224H6gRSg1bZhmvxCF6TPApC/9XyAvCzoeY/k9/x/mEzvTljJQ3L0tEXcrZoU2+8dPdFKRkCuBUcHbhW+70YxSL3fKCAVDmdPODWDkDDyqIh7j0jn1MYxuiXr9yiwQSaE2qqrL60tR9qyCAY4f6SJ5R1kIb4bToFsE6T+cKrRNG66q9P8eOnr5Pvl/fqTtbU68uw8yk6LWphA1RwD6CDrRGfuZm+/j8goole7/v/UpeQRMDSEnFSNgDeLf4XAoSTIQMN2vaXh7eWp9HjYsyjobxArXmFNzokVE47jvIh/cgtWdANcOj4kHeflIaeV3yazfs/8Ffs7zbQAD6P90RwpV9Kx8NqG6rFdatDq8NCarww20z5mBS5hDpJBBCjSA0j17Htewd94iJveXWpRxEzUvrHLc="
    skip_cleanup: true
    on:
      tags: true
